<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transforms</title>
	<style type="text/css">
	#container {
			margin-left: auto;
			margin-right: auto;
			border:none;
			
		}
		div {
			height: 150px;
			width: 300px;
			border: 2px black solid;
			margin: 100px;
			border-radius: 10px;
			text-align: center;
			line-height: 140px;
			vertical-align: middle;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
		}
		#translated:hover {
			transform: translate(-50px, -100px);
			background-color: red;
			transition: background-color 2s ease-in 1s;
			
		}
		#rotated:hover {
			transform: rotate(30deg);
			background-color: red;
			transition: background-color 1s ease-out 2s;
		}
		#scaled:hover {
			transform: scale(1.5,1.5);
			background-color: red;
			transition: background-color 0.5s ease-in-out 0.5s;
		}
		#skewed:hover {
			transform: skew(5deg,10deg);
			background-color: red;
			transition: background-color 2s linear 0.5s;
		}
		
	</style>
</head>
<body>
<div id="container">
<div>Box</div>
	<div id="translated">I am translated</div>
	<div id="rotated">I am rotated</div>
	<div id="scaled">I am scaled</div>
	<div id="skewed">I am skewed</div>	
	</div>
</body>
</html>